{
  "name": "zoho-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app.js",
    "export": "node server/app.js"
  },
  "dependencies": {
    "@zohocrm/nodejs-sdk-2.0": "^6.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "chalk": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "errorhandler": "^1.4.2",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "i18next": "^10.0.7",
    "morgan": "^1.6.1",
    "node-fetch": "^2.7.0",
    "portfinder": "^1.0.25",
    "serve-index": "^1.9.0"
  }
}
